CCexe=cl.exe
LINKexe=link.exe
LIBexe=lib.exe
LIB_DIR=MSVC\X64\lib
TARGET_DIR=Out\WIN-X64

main: ${TARGET_DIR}/kyusbdebuger.lib ${TARGET_DIR}/main.obj
	$(LINKexe) /OUT:${TARGET_DIR}/ud.exe ${TARGET_DIR}/main.obj ${TARGET_DIR}/kyusbdebuger.lib
	@echo Success!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	del ${TARGET_DIR}\*.obj
	del ${TARGET_DIR}\libusb-1.0.lib
	
${TARGET_DIR}/main.obj:Source/main.cpp Source/struct.h
	$(CCexe) -c /std:c++17 /Zc:__cplusplus /EHsc /Fo:${TARGET_DIR}/main.obj  Source/main.cpp	 
	
${TARGET_DIR}/kyusbdebuger.lib:${TARGET_DIR}/tostring.obj ${TARGET_DIR}/kyusbdebuger.obj ${TARGET_DIR}/facade_funcs.obj
	$(LIBexe) ${TARGET_DIR}/libusb-1.0.lib ${TARGET_DIR}/tostring.obj ${TARGET_DIR}/kyusbdebuger.obj ${TARGET_DIR}/facade_funcs.obj  /OUT:${TARGET_DIR}/kyusbdebuger.lib 

${TARGET_DIR}/facade_funcs.obj:Source/facade_funcs.cpp
	$(CCexe) -c /std:c++17 /Zc:__cplusplus /EHsc /Fo:${TARGET_DIR}/facade_funcs.obj  Source/facade_funcs.cpp	 

${TARGET_DIR}/tostring.obj:Source/tostring.h Source/tostring.cpp ${TARGET_DIR}/libusb-1.0.lib
	$(CCexe) -c /std:c++17 /Zc:__cplusplus /EHsc /Fo:${TARGET_DIR}/tostring.obj  Source/tostring.cpp	 	

${TARGET_DIR}/kyusbdebuger.obj:Source/kyusbdebuger.h Source/kyusbdebuger.cpp ${TARGET_DIR}/libusb-1.0.lib
	$(CCexe) -c /std:c++17 /Zc:__cplusplus /EHsc /Fo:${TARGET_DIR}/kyusbdebuger.obj  Source/kyusbdebuger.cpp

${TARGET_DIR}/libusb-1.0.lib:
	if not exist Out (MD Out)
	if not exist ${TARGET_DIR} (MD ${TARGET_DIR})
	copy /Y ${LIB_DIR}\libusb-1.0.lib ${TARGET_DIR}
	copy /Y Source\kyusbdebuger.h ${TARGET_DIR}
	copy /Y MSVC\zadig.exe ${TARGET_DIR}
	
CLEAN:
	del /q ${TARGET_DIR}\.
	rmdir ${TARGET_DIR}

